# Server
server.port=6110

# Spring Application
spring.application.name=MS2
spring.config.import=optional:configserver:http://localhost:8888/

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Management
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true

# App Info
info.app.name=MS2
info.app.id=4
info.app.size=4gb

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.MS2.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.MS2.slidingWindowSize=10
resilience4j.circuitbreaker.instances.MS2.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MS2.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.MS2.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.MS2.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.MS2.automaticTransitionFromOpenToHalfOpenEnabled=true
