server:
  port: 9090

spring:
  application:
    name: API-GATEWAY

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: ms1-route
          uri: lb://MS1
          predicates:
            - Path=/search/show/**
        - id: ms2-route
          uri: lb://MS2
          predicates:
            - Path=/get/go/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true
